################################################################################
# DUKAN AI FRONTEND ENVIRONMENT FILE
################################################################################

################################################################################
# APPLICATION
################################################################################
NODE_ENV=___REPLACE_ME_IN_PRODUCTION___
NEXT_PUBLIC_API_URL=___REPLACE_ME_IN_PRODUCTION___

################################################################################
# AUTHENTICATION
################################################################################
NEXTAUTH_SECRET=___REPLACE_ME_IN_PRODUCTION___
NEXTAUTH_URL=___REPLACE_ME_IN_PRODUCTION___

################################################################################
# OAUTH
################################################################################
GOOGLE_CLIENT_ID=___REPLACE_ME_IN_PRODUCTION___
GOOGLE_CLIENT_SECRET=___REPLACE_ME_IN_PRODUCTION___
