################################################################################
# DUKAN AI FRONTEND ENVIRONMENT FILE
################################################################################

################################################################################
# APPLICATION
################################################################################
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3002/api

################################################################################
# AUTHENTICATION
################################################################################
NEXTAUTH_SECRET=your_nextauth_secret_generate_with_openssl
NEXTAUTH_URL=http://localhost:3000

################################################################################
# OAUTH
################################################################################
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
