################################################################################
# DUKAN AI ENTERPRISE ENVIRONMENT FILE
################################################################################

################################################################################
# APPLICATION
################################################################################
NODE_ENV=___REPLACE_ME_IN_PRODUCTION___
PORT=___REPLACE_ME_IN_PRODUCTION___
FRONTEND_URL=___REPLACE_ME_IN_PRODUCTION___

################################################################################
# DATABASE
################################################################################
DATABASE_URL=___REPLACE_ME_IN_PRODUCTION___
PRISMA_LOG_QUERIES=___REPLACE_ME_IN_PRODUCTION___
PRISMA_SLOW_QUERY_THRESHOLD=___REPLACE_ME_IN_PRODUCTION___

################################################################################
# REDIS / QUEUE
################################################################################
REDIS_URL=___REPLACE_ME_IN_PRODUCTION___
QUEUE_CONCURRENCY=___REPLACE_ME_IN_PRODUCTION___
QUEUE_TIMEOUT=___REPLACE_ME_IN_PRODUCTION___
CACHE_TTL=___REPLACE_ME_IN_PRODUCTION___
CACHE_MAX_ITEMS=___REPLACE_ME_IN_PRODUCTION___

################################################################################
# AUTHENTICATION
################################################################################
JWT_SECRET=___REPLACE_ME_IN_PRODUCTION___
JWT_EXPIRES_IN=___REPLACE_ME_IN_PRODUCTION___
JWT_REFRESH_SECRET=___REPLACE_ME_IN_PRODUCTION___
JWT_REFRESH_EXPIRES_IN=___REPLACE_ME_IN_PRODUCTION___
BCRYPT_ROUNDS=___REPLACE_ME_IN_PRODUCTION___

################################################################################
# SECURITY
################################################################################
SECURITY_MAX_LOGIN_ATTEMPTS=___REPLACE_ME_IN_PRODUCTION___
SECURITY_LOCKOUT_DURATION_MS=___REPLACE_ME_IN_PRODUCTION___
RATE_LIMIT_SHORT_TTL=___REPLACE_ME_IN_PRODUCTION___
RATE_LIMIT_SHORT_LIMIT=___REPLACE_ME_IN_PRODUCTION___
RATE_LIMIT_MEDIUM_TTL=___REPLACE_ME_IN_PRODUCTION___
RATE_LIMIT_MEDIUM_LIMIT=___REPLACE_ME_IN_PRODUCTION___
RATE_LIMIT_LONG_TTL=___REPLACE_ME_IN_PRODUCTION___
RATE_LIMIT_LONG_LIMIT=___REPLACE_ME_IN_PRODUCTION___
AUTH_RATE_LIMIT_SHORT_LIMIT=___REPLACE_ME_IN_PRODUCTION___
AUTH_RATE_LIMIT_MEDIUM_LIMIT=___REPLACE_ME_IN_PRODUCTION___
AUTH_RATE_LIMIT_LONG_LIMIT=___REPLACE_ME_IN_PRODUCTION___

################################################################################
# STORAGE
################################################################################
STORAGE_ROOT=___REPLACE_ME_IN_PRODUCTION___
S3_REGION=___REPLACE_ME_IN_PRODUCTION___
S3_ENDPOINT=___REPLACE_ME_IN_PRODUCTION___
S3_ACCESS_KEY=___REPLACE_ME_IN_PRODUCTION___
S3_SECRET_KEY=___REPLACE_ME_IN_PRODUCTION___
S3_BUCKET=___REPLACE_ME_IN_PRODUCTION___
S3_PUBLIC_URL=___REPLACE_ME_IN_PRODUCTION___

################################################################################
# AI / OCR
################################################################################
GEMINI_API_KEY=___REPLACE_ME_IN_PRODUCTION___
OCR_FUZZY_MATCH_THRESHOLD=___REPLACE_ME_IN_PRODUCTION___
OCR_TIMEOUT_MS=___REPLACE_ME_IN_PRODUCTION___
OCR_BACKOFF_MS=___REPLACE_ME_IN_PRODUCTION___

################################################################################
# FEATURE FLAGS & TUNING
################################################################################
EVENTS_RECENT_LIMIT=___REPLACE_ME_IN_PRODUCTION___
EVENTS_WEBHOOK_DELIVERY_LIMIT=___REPLACE_ME_IN_PRODUCTION___
EVENTS_OUTBOX_PROCESSOR_BATCH_SIZE=___REPLACE_ME_IN_PRODUCTION___
IMPORT_EXPORT_LIST_LIMIT=___REPLACE_ME_IN_PRODUCTION___
INVENTORY_RECENT_ADJUSTMENTS_LIMIT=___REPLACE_ME_IN_PRODUCTION___
INVENTORY_RECENT_MOVEMENTS_LIMIT=___REPLACE_ME_IN_PRODUCTION___
INVENTORY_UNRESOLVED_ALERTS_LIMIT=___REPLACE_ME_IN_PRODUCTION___
INVENTORY_LIST_LIMIT=___REPLACE_ME_IN_PRODUCTION___
INVENTORY_RECON_BATCH_SIZE=___REPLACE_ME_IN_PRODUCTION___
INVENTORY_RECON_LOCK_TTL_MS=___REPLACE_ME_IN_PRODUCTION___
INVENTORY_MAX_PRINT_QUANTITY=___REPLACE_ME_IN_PRODUCTION___
INVENTORY_RECON_LOOKBACK_MS=___REPLACE_ME_IN_PRODUCTION___
PURCHASE_DEAD_LETTER_PAGINATION_LIMIT=___REPLACE_ME_IN_PRODUCTION___
SALES_DEFAULT_PAGINATION_LIMIT=___REPLACE_ME_IN_PRODUCTION___
SALES_RECENT_EVENTS_LIMIT=___REPLACE_ME_IN_PRODUCTION___
SALES_CREDIT_HOLD_THRESHOLD=___REPLACE_ME_IN_PRODUCTION___
SALES_DEFAULT_CREDIT_LIMIT=___REPLACE_ME_IN_PRODUCTION___
SEARCH_FUZZY_CANDIDATE_LIMIT=___REPLACE_ME_IN_PRODUCTION___
SEARCH_RESULT_LIMIT=___REPLACE_ME_IN_PRODUCTION___
SEARCH_ANALYTICS_LIMIT=___REPLACE_ME_IN_PRODUCTION___
VALIDATION_DUPLICATE_SCAN_LIMIT=___REPLACE_ME_IN_PRODUCTION___
VENDOR_BILL_PROCESSOR_DELAY_MS=___REPLACE_ME_IN_PRODUCTION___
GRN_PROCESSOR_BARCODE_DELAY_MS=___REPLACE_ME_IN_PRODUCTION___
GRN_PROCESSOR_ATTACHMENT_DELAY_MS=___REPLACE_ME_IN_PRODUCTION___
SUPPLIER_CREDIT_PROCESSOR_DELAY_MS=___REPLACE_ME_IN_PRODUCTION___
PURCHASE_RETURN_PROCESSOR_DELAY_MS=___REPLACE_ME_IN_PRODUCTION___
PURCHASE_ATTACHMENT_PROCESSOR_DELAY_MS=___REPLACE_ME_IN_PRODUCTION___
